API_URL="http://localhost:2305/api/v1"
IMAGE_URL="http://localhost:2305/image/"
SESSION_SECRET="secretkey"


DB_USER=niraj
DB_PASSWORD=password123 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
